[bumpversion]
commit = True
tag = True
message = {new_version}
current_version = 6.2.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{n}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = 
	b
	rc

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
